{
  "name": "zoopipe",
  "description": "A Typescript class to provide functionality similar to the pipe in functional programming",
  "private": false,
  "license": "MIT",
  "version": "1.0.0",
  "author": "Donovan Harshbarger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "type": "module",
  "keywords": [
    "pipe"
  ],
  "repository": "https://github.com/harshbarger/zoopipe",
  "scripts": {
    "build": "tsup",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
